# jv102

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AliasManager.java  App.java  ElasticsearchWriter.java  Main.java
src/main/resources/local/: config.properties
